@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Iranyekan/iranyekanwebregular(fanum).eot');
    src: url('../fonts/Iranyekan/iranyekanwebregular(fanum).eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../fonts/Iranyekan/iranyekanwebregular(fanum).woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../fonts/Iranyekan/iranyekanwebregular(fanum).woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/Iranyekan/iranyekanwebregular(fanum).ttf') format('truetype');
}

body {
    font-family: iranyekan !important;
}